# MendableAnvils

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/einstein/mendable_anvils/: CommonClass.java  Constants.java  MendAnvilDispenseItemBehavior.java  MendableAnvilsCommon.java
Common/src/main/java/einstein/mendable_anvils/loader/: Services.java
Common/src/main/java/einstein/mendable_anvils/loader/services/: LoaderHelper.java
Common/src/main/java/einstein/mendable_anvils/platform/: Services.java
Common/src/main/java/einstein/mendable_anvils/platform/services/: IPlatformHelper.java
Common/src/main/resources/assets/mendable_anvils/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/einstein/mendable_anvils/: MendableAnvils.java  MendableAnvilsFabric.java
Fabric/src/main/java/einstein/mendable_anvils/loader/: FabricLoaderHelper.java
Fabric/src/main/java/einstein/mendable_anvils/mixin/: ExampleMixin.java
Fabric/src/main/java/einstein/mendable_anvils/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  mendable_anvils.mixins.json
Forge/: build.gradle
Forge/src/main/java/einstein/mendable_anvils/: MendableAnvils.java  MendableAnvilsForge.java
Forge/src/main/java/einstein/mendable_anvils/loader/: ForgeLoaderHelper.java
Forge/src/main/java/einstein/mendable_anvils/platform/: ForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/einstein/mendable_anvils/: MendAnvilDispenseItemBehavior.java  MendableAnvils.java
common/src/main/java/einstein/mendable_anvils/platform/: Services.java
common/src/main/java/einstein/mendable_anvils/platform/services/: IPlatformHelper.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/einstein/mendable_anvils/: MendableAnvilsForge.java
forge/src/main/java/einstein/mendable_anvils/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/einstein/mendable_anvils/: MendableAnvilsNeoForge.java
neoforge/src/main/java/einstein/mendable_anvils/platform/: NeoForgePlatformHelper.java
