# Project
version=1.2.0
group=einstein.mendable_anvils
java_version=21

# Common
minecraft_version=1.20.6
minecraft_version_range=[1.20.6, 1.21]

# Fabric
fabric_version=0.15.11
fabric_api_version=0.100.2
modmenu_version=10.0.0-beta.1

# Forge
forge_version=50.1.6
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.6.119
neoforge_loader_version_range=[3,)

# Mod options
mod_name=MendableAnvils
mod_author=MincraftEinstein
mod_id=mendable_anvils
description=A mod that allows players to fix their anvils by shift + right-clicking an anvil with an iron ingot

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
