# Project
version=1.2.0
group=einstein.mendable_anvils
java_version=21

# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22]

# Fabric
fabric_version=0.15.11
fabric_api_version=0.100.3
modmenu_version=11.0.1

# Forge
forge_version=51.0.16
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.21-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=MendableAnvils
mod_author=MincraftEinstein
mod_id=mendable_anvils
description=A mod that allows players to fix their anvils by shift + right-clicking an anvil with an iron ingot

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
