# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_v=45.0.1
catalogue_v=4171025
configured_v=4011355

# Fabric
fabric_v=0.14.17
fabric_api_v=0.76.0
modmenu_v=4159524

# Mod options
mod_name=MendableAnvils
mod_author=MincraftEinstein
mod_id=mendable_anvils
mod_v=1.0.0
mod_group=einstein.mendable_anvils