# Common
mc_v=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_v=41.0.105

# Fabric
fabric_v=0.14.8
fabric_api_v=0.57.0
modmenu_v=3873988

# Mod options
mod_name=MendableAnvils
mod_author=MincraftEinstein
mod_id=mendable_anvils
mod_v=1.0.0
mod_group=einstein.mendable_anvils

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false