# Project
version=1.2.4
group=einstein.mendable_anvils
java_version=21

# Common
minecraft_version=1.21.11
max_minecraft_version=26.1
neo_form_version=1.21.11-20251209.172050
parchment_minecraft_version=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.18.4
fabric_api_version=0.140.2+1.21.11
modmenu_version=17.0.0-beta.1

# NeoForge
neoforge_version=21.11.17-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=MendableAnvils
mod_author=MincraftEinstein
mod_id=mendable_anvils
description=A mod that allows players to fix their anvils by shift + right-clicking an anvil with an iron ingot

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
