# Project
version=1.2.4
group=einstein.mendable_anvils
java_version=25

# Common
minecraft_version=26.1
#max_minecraft_version=26.1
neo_form_version=26.1-1

# Fabric
fabric_version=0.18.4
fabric_api_version=0.144.3+26.1
modmenu_version=18.0.0-alpha.8

# NeoForge
neoforge_version=26.1.0.7-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=MendableAnvils
mod_author=MincraftEinstein
mod_id=mendable_anvils
description=A mod that allows players to fix their anvils by shift + right-clicking an anvil with an iron ingot

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
