# Project
version=1.2.2
group=einstein.mendable_anvils
java_version=21

# Common
minecraft_version=1.21.5
max_minecraft_version=1.21.6
neo_form_version=1.21.5-20250325.162830
parchment_minecraft_version=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.16.10
fabric_api_version=0.119.5+1.21.5
modmenu_version=14.0.0-rc.2

# NeoForge
neoforge_version=21.5.0-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=MendableAnvils
mod_author=MincraftEinstein
mod_id=mendable_anvils
description=A mod that allows players to fix their anvils by shift + right-clicking an anvil with an iron ingot

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
