# Project
version=1.2.2
group=einstein.mendable_anvils
java_version=21

# Common
minecraft_version=1.21.3
max_minecraft_version=1.21.4
neo_form_version=1.21.3-20241023.131943
parchment_minecraft_version=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.16.9
fabric_api_version=0.109.0+1.21.3
modmenu_version=12.0.0-beta.1

# NeoForge
neoforge_version=21.3.36-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=MendableAnvils
mod_author=MincraftEinstein
mod_id=mendable_anvils
description=A mod that allows players to fix their anvils by shift + right-clicking an anvil with an iron ingot

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
