# Project
version=1.1.0
group=einstein.mendable_anvils

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.1.6

# Fabric
fabric_version=0.15.11
fabric_api_version=0.100.0
modmenu_version=10.0.0-beta.1

# Mod options
mod_name=MendableAnvils
mod_author=MincraftEinstein
mod_id=mendable_anvils

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
